{
  "name": "ai-dev-container",
  "version": "1.0.0",
  "description": "AI-powered DevContainer with Gemini CLI and Claude Code for Node.js development",
  "scripts": {
    "gemini": "gemini",
    "claude": "claude"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "latest",
    "@google/gemini-cli": "latest"
  }
}
